# 应用服务 WEB 访问端口
server.port=8080

spring.application.name=beet-study
#spring.datasource.url=jdbc:mysql://localhost:3306/lbsql?useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=?
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=?
spring.datasource.url=jdbc:sqlserver://?:1433;databaseName=test
spring.datasource.username=sa

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

beetlsql.sqlManagers=sqlManager1
beetlsql.sqlManager1.ds=dataSource

#beetlsql.sqlManager1.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlManager1.dbStyle=org.beetl.sql.core.db.SqlServerStyle